:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body {
    background-color: rgb(209, 240, 184);
  }

  #container {
    display: grid;
    grid-gap: .0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr); 
    grid-auto-columns: 660px;
    border-color: black;
    width: 660px;
    margin-top: 25px;
    margin: auto;
    font-size: 8px;
    height: 200px;
    }
  
    h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .grid-item {
    padding: 1em;
    border: .2px solid #ddd;
    text-align: center;
    border-color: black;
    background-color:white;
  }


  .used {
    transform: scale(1.1);
    background-color: blue;
    border-style: dashed;
  }

  #clear, #reset {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }

  .btn {
    text-align: center;
  }

